BSolutions.SHES/BSolutions.SHES.App/Components/ProjectItemDevicesComponent.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BSolutions.SHES.App.Components.ProjectItemDevicesComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSolutions.SHES.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BSolutions.SHES.App.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <CommandBar FlowDirection="LeftToRight" VerticalContentAlignment="Center" DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <TextBox x:Uid="BuildingStructure_ProjectItemDevices_Search" Text="{x:Bind ViewModel.DataGridFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" />
                </CommandBar.Content>
            </CommandBar>

            <ScrollViewer x:Name="DataGridScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Enabled">
                <controls:DataGrid AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal"
                           CanUserSortColumns="True"
                           IsReadOnly="True"
                           ScrollViewer.IsDeferredScrollingEnabled="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                           Sorting="{x:Bind ViewModel.DataGrid_Sorting}"
                           ItemsSource="{x:Bind ViewModel.Devices, Mode=OneWay}"
                           SelectionChanged="{x:Bind ViewModel.DataGrid_SelectionChanged}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn IsReadOnly="True" Tag="TypeIcon">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <FontIcon FontFamily="{StaticResource SmarthomeIcons}" Glyph="{Binding TypeIcon, Mode=OneWay}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn x:Uid="BuildingStructure_ProjectItemDevices_DataGrid_Col_Location"
                                                     IsReadOnly="True"
                                                     Binding="{Binding Parent.Name}"
                                                     Tag="Location" />
                        <controls:DataGridTextColumn x:Uid="BuildingStructure_ProjectItemDevices_DataGrid_Col_Name"
                                                     Binding="{Binding Name}"
                                                     Tag="Name" />
                        <controls:DataGridTextColumn x:Uid="BuildingStructure_ProjectItemDevices_DataGrid_Col_Type"
                                                     Binding="{Binding Type, Converter={StaticResource EnumDisplayConverter}}"
                                                     Tag="Type" />
                        <!--<controls:DataGridTemplateColumn Header="Typ" Tag="Type">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Type, Mode=TwoWay}" ItemsSource="{ui:EnumValues Type=enums:DeviceType}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>-->
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
