BSolutions.SHES/BSolutions.SHES.App/Components/ProjectItemTreeComponent.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BSolutions.SHES.App.Components.ProjectItemTreeComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="using:BSolutions.SHES.Models.Observables"
    xmlns:helper="using:BSolutions.SHES.Controls.Helpers"
    mc:Ignorable="d" Loaded="{x:Bind ViewModel.OnLoaded}" SizeChanged="UserControl_SizeChanged">

    <StackPanel>
        <CommandBar HorizontalAlignment="Left" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Uid="BuildingStructure_ProjectItemTree_Commands_Add" Icon="Add"
                          Command="{x:Bind ViewModel.AddProjectItemDialogCommand}"
                          CommandParameter="{Binding ElementName=AddProjectItemDialog}" />
            <AppBarButton x:Uid="BuildingStructure_ProjectItemTree_Commands_Delete"
                          Icon="Delete">
                <AppBarButton.Flyout>
                    <Flyout x:Name="DeleteProjectItemFlyout">
                        <StackPanel>
                            <TextBlock x:Uid="BuildingStructure_ProjectItemTree_Commands_Delete_Confirmation_Info"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="0,0,0,12" />
                            <Button x:Uid="BuildingStructure_ProjectItemTree_Commands_Delete_Confirmation_Delete"
                                    Click="Button_Click"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Margin="0 0 5 0" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <ScrollViewer x:Name="ProjectElementTreeScrollViewer"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                <TreeView Name="ProjectElementTree"
                          ItemsSource="{x:Bind ViewModel.ProjectItems, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedProjectItem, Mode=TwoWay}"
                          Margin="0 0 10 10">
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="observables:ObservableProjectItem">
                            <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource MaterialDesignIcons}" Glyph="{Binding Icon}" Margin="0 0 5 0" />
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                </StackPanel>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
        </ScrollViewer>

        <!-- DIALOG: New Project Item -->
        <ContentDialog x:Name="AddProjectItemDialog"
                       x:Uid="BuildingStructure_ProjectItemTree_Commands_Add_Dialog"
                       DefaultButton="Primary"
                       PrimaryButtonCommand="{x:Bind ViewModel.AddProjectItemCommand}">
            <StackPanel>
                <ComboBox x:Uid="BuildingStructure_ProjectItemTree_Commands_Add_Dialog_Type"
                          ItemsSource="{x:Bind ViewModel.RestrictedProjectItemInfos}"
                          SelectedItem="{x:Bind ViewModel.NewProjectItemType, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"
                          Width="300"
                          Margin="0 0 0 10" />

                <TextBox x:Uid="BuildingStructure_ProjectItemTree_Commands_Add_Dialog_Name"
                         Text="{x:Bind ViewModel.NewProjectItemName, Mode=TwoWay}"
                         Width="300" />
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</UserControl>
