BSolutions.SHES/BSolutions.SHES.App/Components/ProjectItemMetadataComponent.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BSolutions.SHES.App.Components.ProjectItemMetadataComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSolutions.SHES.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:converters="using:BSolutions.SHES.App.Converters"
    xmlns:enums="using:BSolutions.SHES.Models.Enumerations"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
    </UserControl.Resources>

    <Grid>
        <TabView Grid.Column="2"
                 IsAddTabButtonVisible="False"
                 TabWidthMode="SizeToContent"
                 Margin="5 0" SelectedIndex="{x:Bind ViewModel.SelectedTabIndex, Mode=TwoWay}">
            <TabViewItem x:Uid="BuildingStructure_ProjectItemMetadata_GeneralTab"
                         IsClosable="False">
                <StackPanel>
                    <TextBlock x:Uid="BuildingStructure_ProjectItemMetadata_GeneralTab_Name"
                               FontWeight="Bold"
                               Margin="0 10 0 5" />
                    <TextBox Tag="Name"
                             Text="{x:Bind ViewModel.CurrentProjectItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="{x:Bind ViewModel.InputField_GotFocus}"
                             LostFocus="{x:Bind ViewModel.InputField_LostFocus}" />

                    <TextBlock x:Uid="BuildingStructure_ProjectItemMetadata_GeneralTab_Description"
                               FontWeight="Bold"
                               Margin="0 10 0 5" />
                    <TextBox Tag="Description"
                             Text="{x:Bind ViewModel.CurrentProjectItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="{x:Bind ViewModel.InputField_GotFocus}"
                             LostFocus="{x:Bind ViewModel.InputField_LostFocus}"
                             TextWrapping="Wrap" AcceptsReturn="True" Height="100" />

                    <TextBlock x:Uid="BuildingStructure_ProjectItemMetadata_GeneralTab_CreationDate"
                               FontWeight="Bold"
                               Margin="0 10 0 5" />
                    <TextBlock Text="{x:Bind ViewModel.CurrentProjectItem.CreationTime, Mode=OneWay}" />

                    <TextBlock x:Uid="BuildingStructure_ProjectItemMetadata_GeneralTab_LastModificationDate"
                               FontWeight="Bold" 
                               Margin="0 10 0 5" />
                    <TextBlock Text="{x:Bind ViewModel.CurrentProjectItem.LastModificationTime, Mode=OneWay}" />
                </StackPanel>
            </TabViewItem>
            <TabViewItem x:Uid="BuildingStructure_ProjectItemMetadata_DetailsTab"
                         IsClosable="False"
                         Visibility="{x:Bind ViewModel.DetailsTabVisibility, Mode=OneWay}">
                <StackPanel>
                    <TextBlock x:Uid="BuildingStructure_ProjectItemMetadata_DetailsTab_DeviceType"
                               FontWeight="Bold"
                               Margin="0 10 0 5" />
                    <ComboBox Tag="Type"
                              SelectedItem="{x:Bind ViewModel.CurrentDevice.Type, Mode=TwoWay}"
                              GotFocus="{x:Bind ViewModel.InputField_GotFocus}"
                              LostFocus="{x:Bind ViewModel.InputField_LostFocus}"
                              ItemsSource="{ui:EnumValues Type=enums:DeviceType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock x:Uid="BuildingStructure_ProjectItemMetadata_DetailsTab_BusType"
                               FontWeight="Bold"
                               Margin="0 10 0 5" />
                    <ComboBox Tag="BusType"
                              SelectedItem="{x:Bind ViewModel.CurrentDevice.BusType, Mode=TwoWay}"
                              GotFocus="{x:Bind ViewModel.InputField_GotFocus}"
                              LostFocus="{x:Bind ViewModel.InputField_LostFocus}"
                              ItemsSource="{ui:EnumValues Type=enums:BusType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </TabViewItem>
        </TabView>
    </Grid>
</UserControl>
