BSolutions.SHES/BSolutions.SHES.App/Views/BuildingStructurePage.xaml

<Page
    x:Class="BSolutions.SHES.App.Views.BuildingStructurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:BSolutions.SHES.App.Components"
    xmlns:converters="using:BSolutions.SHES.App.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:enums="using:BSolutions.SHES.Models.Enumerations"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <converters:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea">
        <Grid ColumnDefinitions="300, 16, *, 16, 300">

            <components:ProjectItemTreeComponent Margin="5 0" />

            <controls:GridSplitter Grid.Column="1" />

            <TabView Grid.Column="2"
                        IsAddTabButtonVisible="False"
                        TabWidthMode="SizeToContent"
                        Margin="5 0">
                <TabViewItem x:Uid="BuildingStructure_DevicesTab"
                             IsClosable="False"
                             Visibility="{x:Bind ViewModel.LocationTabVisibility, Mode=OneWay}">
                    <TabViewItem.IconSource>
                        <FontIconSource FontFamily="{StaticResource MaterialDesignIcons}" Glyph="&#xF1080;" />
                    </TabViewItem.IconSource>
                    <components:ProjectItemDevicesComponent x:Name="LocationDetailsComponent" />
                </TabViewItem>
                <TabViewItem x:Uid="BuildingStructure_CabinetTab"
                                IsClosable="False"
                                Visibility="{x:Bind ViewModel.CabinetTabVisibility, Mode=OneWay}">
                    <TabViewItem.IconSource>
                        <FontIconSource FontFamily="{StaticResource MaterialDesignIcons}" Glyph="&#xF0F91;" />
                    </TabViewItem.IconSource>
                    <components:CabinetDetailsComponent x:Name="CabinetDetailsComponent" />
                </TabViewItem>
            </TabView>

            <controls:GridSplitter Grid.Column="3" />

            <components:ProjectItemMetadataComponent Grid.Column="4" Margin="5 0" />
        </Grid>
    </Grid>
</Page>
