BSolutions.SHES/BSolutions.SHES.App/Views/BuildingStructurePage.xaml

<Page
    x:Class="BSolutions.SHES.App.Views.BuildingStructurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:BSolutions.SHES.App.Components"
    xmlns:converters="using:BSolutions.SHES.App.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:enums="using:BSolutions.SHES.Models.Enumerations"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <converters:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <components:ProjectItemTreeComponent />

                <controls:DataGrid Grid.Column="1"
                                   AutoGenerateColumns="False"
                                   GridLinesVisibility="Horizontal"
                                   CanUserSortColumns="True"
                                   Sorting="{x:Bind ViewModel.DataGrid_Sorting}"
                                   ItemsSource="{x:Bind ViewModel.Devices, Mode=OneWay}"
                                   SelectionChanged="{x:Bind ViewModel.DataGrid_SelectionChanged}"
                                   CellEditEnded="{x:Bind ViewModel.DataGrid_CellEditEnded}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn IsReadOnly="True" Tag="TypeIcon">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <FontIcon FontFamily="{StaticResource SmarthomeIcons}" Glyph="{Binding TypeIcon, Mode=OneWay}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Parent.Name}" Header="Ort" Tag="Location" />
                        <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" Tag="Name" />
                        <controls:DataGridTemplateColumn Header="Typ" Tag="Type">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Type, Mode=TwoWay}" ItemsSource="{ui:EnumValues Type=enums:DeviceType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <Pivot Grid.Column="2" IsHeaderItemsCarouselEnabled="False">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="13" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="Eigenschaften">
                        <StackPanel>
                            <TextBlock Text="Name" FontWeight="Bold" Margin="0 10 0 5" />
                            <TextBox Text="{x:Bind ViewModel.CurrentDevice.Name, Mode=TwoWay}"
                                     TextChanged="{x:Bind ViewModel.InputField_ValueChanged}" />

                            <TextBlock Text="Beschreibung" FontWeight="Bold" Margin="0 10 0 5" />
                            <TextBox Text="{x:Bind ViewModel.CurrentDevice.Description, Mode=TwoWay}"
                                     TextChanged="{x:Bind ViewModel.InputField_ValueChanged}"
                                     TextWrapping="Wrap" AcceptsReturn="True" Height="100" />

                            <TextBlock Text="Bustyp" FontWeight="Bold" Margin="0 10 0 5" />
                            <ComboBox SelectedItem="{x:Bind ViewModel.CurrentDevice.BusType, Mode=TwoWay}"
                                      SelectionChanged="{x:Bind ViewModel.InputField_ValueChanged}"
                                      ItemsSource="{ui:EnumValues Type=enums:BusType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Typ" FontWeight="Bold" Margin="0 10 0 5" />
                            <ComboBox SelectedItem="{x:Bind ViewModel.CurrentDevice.Type, Mode=TwoWay}"
                                      SelectionChanged="{x:Bind ViewModel.InputField_ValueChanged}"
                                      ItemsSource="{ui:EnumValues Type=enums:DeviceType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Hinzugefügt" FontWeight="Bold" Margin="0 10 0 5" />
                            <TextBlock Text="{x:Bind ViewModel.CurrentDevice.CreationTime, Mode=OneWay}" />

                            <TextBlock Text="Zuletzt geändert" FontWeight="Bold" Margin="0 10 0 5" />
                            <TextBlock Text="{x:Bind ViewModel.CurrentDevice.LastModificationTime, Mode=OneWay}" />
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Information">
                        <TextBlock Text="Informationen werden hier präsentiert." />
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
